<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="myName"
                type="com.example.android.aboutme.MyName"/>
    </data>


    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={myName.name}"
                style="@style/NameStyle"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nickname_add" style="@style/NameStyle"
                android:textAlignment="center"
                android:hint="@string/what_is_your_nickname"
                android:autofillHints=""/>
        <Button
                android:text="@string/done"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content"
                android:id="@+id/btn_done"/>
        <TextView
                android:text="@={myName.nickName}"
                android:layout_width="wrap_content"
                style="@style/NameStyle"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/nickname_text"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/star_image"
                android:contentDescription="@string/star_des"
                android:layout_marginTop="@dimen/layout_margin"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="TextView"
                    style="@style/NameStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:id="@+id/bio_text"/>
        </ScrollView>

    </LinearLayout>
</layout>